{
  "name": "plusleo-reserveren-server",
  "version": "1.0.0",
  "description": "PlusLeo Reserveringen Serverside",
  "author": "Arjen Haayman",
  "private": true,
  "scripts": {
    "dev": "nodemon --inspect=0.0.0.0 server.js",
    "unit_server": "jest --watchAll tests/"
  },
  "dependencies": {
    "@mikro-orm/core": "^4.5.9",
    "@mikro-orm/mysql": "^4.5.9",
    "@mikro-orm/reflection": "^4.5.9",
    "@mollie/api-client": "^3.1.0",
    "@types/config": "^0.0.40",
    "async-ejs": "^0.1.6",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "config": "^3.2.5",
    "connect-history-api-fallback": "^1.6.0",
    "continuation-local-storage": "^3.2.1",
    "cors": "^2.8.5",
    "date-fns": "^2.9.0",
    "ejs": "^3.0.1",
    "email-templates": "^8.0.8",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^4.6.0",
    "iban": "0.0.14",
    "jsonwebtoken": "^8.5.1",
    "localtunnel": "^2.0.0",
    "lodash": "^4.17.19",
    "morgan": "^1.9.1",
    "nedb": "^1.8.0",
    "node-redis-pubsub": "^5.0.0",
    "nodemailer": "^6.4.2",
    "nodemon": "^2.0.2",
    "password-hash-and-salt": "^0.1.4",
    "qr-image": "^3.2.0",
    "serve-favicon": "^2.5.0",
    "stack-trace": "0.0.10",
    "swig-email-templates": "^6.0.0",
    "ts-node": "^10.4.0",
    "typedi": "^0.10.0",
    "typescript": "^4.4.4",
    "uuid": "^8.3.2",
    "winston": "^3.2.1",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@imagem/eslint-config": "^1.1.0",
    "@types/express": "^4.17.13",
    "@types/node-redis-pubsub": "^3.0.0",
    "axios-debug-log": "^0.6.2",
    "babel-core": "7.0.0-bridge.0",
    "cross-env": "^7.0.0",
    "eslint": "^7.32.0",
    "faker": "^5.5.3",
    "jest": "^27.3.1",
    "nock": "^13.1.4",
    "nodemailer-mock": "^1.4.4",
    "prettier": "^2.4.1",
    "prettier-eslint": "^13.0.0",
    "supertest": "^6.1.6"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFiles": [
      "./tests/setup.js"
    ]
  }
}
